FROM debian:trixie

ARG USERNAME=vscode
ARG USER_UID=1000
ARG USER_GID=${USER_UID}
ENV DEBIAN_FRONTEND=noninteractive

# Install the same Debian packages configured in devcontainer.json.
# NOTE: semgrep and watchexec are not packaged for Debian trixie's apt repos, so they are omitted here.
RUN apt-get update \
    && apt-get -y upgrade \
    && apt-get install -y --no-install-recommends \
        bat \
        bats \
        bats-assert \
        bats-file \
        ca-certificates \
        curl \
        eza \
        fastfetch \
        fd-find \
        fzf \
        git-delta \
        gnupg2 \
        jq \
        just \
        lazygit \
        mc \
        pass \
        ripgrep \
        shellcheck \
        sudo \
        vim \
        vim-doc \
        vim-scripts \
        xh \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/* /tmp/* /var/tmp/*

# Create a regular user for interactive use.
RUN groupadd --gid ${USER_GID} ${USERNAME} \
    && useradd --uid ${USER_UID} --gid ${USER_GID} -m -s /bin/bash ${USERNAME} \
    && usermod -aG sudo ${USERNAME} \
    && echo "${USERNAME} ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/${USERNAME} \
    && chmod 0440 /etc/sudoers.d/${USERNAME}

# Create a user directories to fix bind-mount permissions
RUN mkdir -p /home/${USERNAME}/.vscode-server/data/User \
    && mkdir -p /home/${USERNAME}/.local \
    && mkdir -p /home/${USERNAME}/.cache \
    && mkdir -p /home/${USERNAME}/.ssh \
    && chown -R ${USERNAME}:${USERNAME} /home/${USERNAME}/.vscode-server/ \
    && chown -R ${USERNAME}:${USERNAME} /home/${USERNAME}/.local/ \
    && chown -R ${USERNAME}:${USERNAME} /home/${USERNAME}/.cache/ \
    && chown -R ${USERNAME}:${USERNAME} /home/${USERNAME}/.ssh/ \
    && chmod 700 /home/${USERNAME}/.ssh

USER ${USERNAME}
WORKDIR /home/${USERNAME}

# uv (and anything else installed under ~/.local/bin) needs this on PATH for ALL
# shells, including non-interactive/non-login ones (e.g. `docker run image bash -c`
# in the smoke-test) - the uv installer only offers to add it to shell rc files,
# which aren't sourced in that case.
ENV PATH="/home/${USERNAME}/.local/bin:${PATH}"

# Install chezmoi and apply the same dotfiles source used in devcontainer.json.
#RUN sh -c "$(curl -fsLS get.chezmoi.io/lb)" -- init --one-shot --apply codeberg.org/bugrasan/dotfiles

CMD ["bash"]
